RainyPlains/src/Properties.xaml

<UserControl x:Class="RainyPlains.src.Properties"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:local="clr-namespace:RainyPlains.src"
				 mc:Ignorable="d"
				 d:DesignHeight="450"
				 d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="TextStyle"
				 TargetType="TextBlock">
			<Setter Property="FontWeight"
					  Value="Bold" />
			<Setter Property="Foreground"
					  Value="White" />
			<Setter Property="VerticalAlignment"
					  Value="Center" />
		</Style>
		<Style x:Key="BoxStyle"
				 TargetType="TextBox">
			<Setter Property="HorizontalAlignment"
					  Value="Center" />
			<Setter Property="VerticalAlignment"
					  Value="Center" />
			<Setter Property="Width"
					  Value="40" />
			<Setter Property="Height"
					  Value="25" />
		</Style>
	</UserControl.Resources>
	<Grid Margin="25, 25, 25, 25">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="64" />
			<ColumnDefinition Width="64" />
			<ColumnDefinition Width="64" />
			<ColumnDefinition Width="64" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"
				Grid.Row="1">
			<TextBlock Text="Background"
						  Style="{StaticResource TextStyle}" />
		</Grid>
		<Grid Grid.Column="0"
				Grid.Row="2">
			<TextBlock Text="Vertex 1"
						  Style="{StaticResource TextStyle}" />
		</Grid>
		<Grid Grid.Column="0"
				Grid.Row="3">
			<TextBlock Text="Vertex 2"
						  Style="{StaticResource TextStyle}" />
		</Grid>
		<Grid Grid.Column="0"
				Grid.Row="4">
			<TextBlock Text="Vertex 3"
						  Style="{StaticResource TextStyle}" />
		</Grid>
		
		
		

		<Grid Grid.Column="1"
				Grid.Row="0"
				HorizontalAlignment="Center">
			<TextBlock Text="Red"
						  Style="{StaticResource TextStyle}">
			</TextBlock>
		</Grid>
		<Grid Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FFFF3232" />
		</Grid>
		<Grid Grid.Column="1"
				Grid.Row="2"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FFFF3232" />
		</Grid>
		<Grid Grid.Column="1"
				Grid.Row="3"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FFFF3232" />
		</Grid>
		<Grid Grid.Column="1"
				Grid.Row="4"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FFFF3232" />
		</Grid>
		
		

		<Grid Grid.Column="2"
				Grid.Row="0"
				HorizontalAlignment="Center">
			<TextBlock Text="Green"
						  Style="{StaticResource TextStyle}">
			</TextBlock>
		</Grid>
		<Grid Grid.Column="2"
				Grid.Row="1"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FF32FF32" />
		</Grid>
		<Grid Grid.Column="2"
				Grid.Row="2"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FF32FF32" />
		</Grid>
		<Grid Grid.Column="2"
				Grid.Row="3"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FF32FF32" />
		</Grid>
		<Grid Grid.Column="2"
				Grid.Row="4"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FF32FF32" />
		</Grid>
		
		

		<Grid Grid.Column="3"
				Grid.Row="0"
				HorizontalAlignment="Center">
			<TextBlock Text="Blue"
						  Style="{StaticResource TextStyle}">
			</TextBlock>
		</Grid>
		<Grid Grid.Column="3"
				Grid.Row="1"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FF3232FF" />
		</Grid>
		<Grid Grid.Column="3"
				Grid.Row="2"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FF3232FF" />
		</Grid>
		<Grid Grid.Column="3"
				Grid.Row="3"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FF3232FF" />
		</Grid>
		<Grid Grid.Column="3"
				Grid.Row="4"
				HorizontalAlignment="Center">
			<TextBox Style="{StaticResource BoxStyle}"
						Background="#FF3232FF" />
		</Grid>
	</Grid>
</UserControl>
