RainyPlains/src/TitlebarButtons.xaml

<UserControl x:Class="RainyPlains.src.TitlebarButtons"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:local="clr-namespace:RainyPlains.src"
				 mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="TitleBarButtonStyle"
				 TargetType="Button">
			<Setter Property="Foreground"
					  Value="#666" />
			<Setter Property="Padding"
					  Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
					  Value="True" />
			<Setter Property="IsTabStop"
					  Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
								  Background="Transparent"
								  BorderThickness="0"
								  SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"
													Margin="0"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Focusable="False"
													RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
										Value="true">
								<Setter TargetName="border"
										  Property="Background"
										  Value="#444" />
							</Trigger>
							<Trigger Property="IsPressed"
										Value="true">
								<Setter TargetName="border"
										  Property="Background"
										  Value="#000" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Width="138"
			HorizontalAlignment="Right"
			VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button x:Name="MinimizeButton"
				  Grid.Column="0"
				  Click="MinimizeButton_Click"
				  Style="{StaticResource TitleBarButtonStyle}">
			<Path Width="46"
					Height="32"
					Data="M 18,15 H 28"
					Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					StrokeThickness="2" />
		</Button>
		<Button x:Name="MaximizeButton"
				  Grid.Column="1"
				  Click="MaximizeButton_Click"
				  Style="{StaticResource TitleBarButtonStyle}">
			<Path Width="46"
					Height="32"
					Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
					Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					StrokeThickness="2" />
		</Button>
		<Button x:Name="RestoreButton"
				  Grid.Column="1"
				  Click="RestoreButton_Click"
				  Style="{StaticResource TitleBarButtonStyle}">
			<Path Width="46"
					Height="32"
					Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
					Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					StrokeThickness="2" />
		</Button>
		<Button x:Name="CloseButton"
				  Grid.Column="2"
				  Click="CloseButton_Click"
				  IsHitTestVisible="True"
				  Style="{StaticResource TitleBarButtonStyle}">
			<Path Width="46"
					Height="32"
					Data="M 18,11 27,20 M 18,20 27,11"
					Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					StrokeThickness="2" />
		</Button>
	</Grid>
</UserControl>
